<img src="../others/images/purdue-cs-logo.jpg" alt="drawing" width="450"/>

# Programming Assignments

Welcome to CS 422: Computer Networks! Through these programming assignments, you will gain hands-on experience with state-of-the-art real-world network programming. You will learn how to set up a virtual network of end-hosts and data-plane switches connected via custom topologies and controlled using production-ready control-plane operating systems. You will write a program that allows your computer to communicate with one another---be it across the room or the world. And, much more.

The programming assignments are designed to be challenging but manageable in the time allotted. If you have questions, want to suggest clarifications, or struggle with any of the assignments this semester, please come to office hours and ask questions on [Campuswire](https://campuswire.com/c/G23E12A23), or talk to an instructor before or after class.

> **Notes:** 
> - All assignments must be done individually, unless stated otherwise.
> - You are not allowed to copy or look at code from other students. However, you are welcome to discuss the assignments with other students without sharing code.
> - You should use the provided AWS Academy development environment for building and testing your assignments ([AWS Academy HowTo](https://gitlab.com/purdue-cs422/spring-2023/public/-/raw/main/assignments/cs422-awsacademy-hotwo.pdf)).

Let's get started!

#### &bull; [Assignment 0: Virtual Networks using Mininet and ONOS](assignment0)

#### &bull; [Assignment 1: File and Message Transmission using Sockets](assignment1)

#### &bull; [Assignment 2: From Bridging to Switching with VLANs](assignment2)

#### &bull; [Assignment 3: DNS Reflection Attacks' Detection and Mitigation](assignment3) or Special Assignment using ChatGPT
